<!DOCTYPE html>
<html>
    <head>
        <title>Random Card Generator</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
<div class="card">
    <div id="card-content">
        <span id="card-first">
            
</span>
     

        <span id="card-second">

        </span>

        <span id="card-third">
            
        </span>
    </div>
    
</div>
<div class="button">
    <button onclick="randomcard()">Generate Card</button>
</div>

<script src="app.js"></script>
</body>

</html>